<?php

class m140830_225841_create_table_page_seo extends CDbMigration
{
	public function up()
	{
        $transaction = $this->getDbConnection()->beginTransaction();
        try
        {
            echo "Начало миграции...\n";
            $sql = "DROP TABLE IF EXISTS `pages_seo`";
            $this->execute($sql);
            $sql = <<< SQL
CREATE TABLE `pages_seo` (
  `id` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `page_key` VARCHAR(50) COLLATE utf8_general_ci DEFAULT NULL,
  `label` VARCHAR(50) COLLATE utf8_general_ci DEFAULT NULL,
  `order_no` INTEGER(11) DEFAULT NULL,
  `hasText` TINYINT(4) DEFAULT '0',
  `text` TEXT COLLATE utf8_general_ci,
  `hasHeader` TINYINT(4) DEFAULT NULL,
  `header` VARCHAR(1200) COLLATE utf8_general_ci DEFAULT NULL,
  `title` VARCHAR(1200) COLLATE utf8_general_ci DEFAULT NULL,
  `meta_keywords` TEXT COLLATE utf8_general_ci,
  `meta_description` TEXT COLLATE utf8_general_ci,
  `hasTemplate` TINYINT(4) DEFAULT NULL,
  `template_keywords` TEXT COLLATE utf8_general_ci,
  PRIMARY KEY (`id`)
)ENGINE=InnoDB
AUTO_INCREMENT=34 AVG_ROW_LENGTH=1260 CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
SQL;
            $this->execute($sql);
            $sql = <<< SQL
INSERT INTO `pages_seo` (`id`, `page_key`, `label`, `order_no`, `hasText`, `text`, `hasHeader`, `header`, `title`, `meta_keywords`, `meta_description`, `hasTemplate`, `template_keywords`) VALUES
  (1, 'main', 'Главная', 1, 0, '', 0, NULL, 'Extraload – шины и диски купить с доставкой в Киев', 'автошины,шини,шины,резина,купить шины, купить диски', 'Интернет-магазин Extraload (Экстралоад) предлагает купить шины и диски в Киеве и по Украине: Харьков, Одесса, Запорожье, Луганск, Симферополь и другие города – бесплатная доставка!', NULL, NULL),
  (2, 'disks_display', 'Дисплей дисков', 5, 0, '', 0, '', 'Диски {type} {name}', '', '', 1, 'a:3:{i:0;a:4:{s:7:\"keyword\";s:4:\"name\";s:19:\"keyword_description\";s:21:\"Имя дисплея\";s:16:\"index_field_name\";s:18:\"disks_display_name\";s:9:\"condition\";s:0:\"\";}i:1;a:4:{s:7:\"keyword\";s:4:\"type\";s:19:\"keyword_description\";s:48:\"Тип (квванные, литые и .т.д.)\";s:16:\"index_field_name\";s:10:\"disks_type\";s:9:\"condition\";s:17:\"disks_type_id > 1\";}i:2;a:4:{s:7:\"keyword\";s:5:\"brand\";s:19:\"keyword_description\";s:26:\"Производитель\";s:16:\"index_field_name\";s:11:\"vendor_name\";s:9:\"condition\";s:0:\"\";}}'),
  (3, 'shins_display', 'Дисплей шин', 9, 0, '', 0, '', 'Шины {season} {name}', '', '', 1, 'a:3:{i:0;a:4:{s:7:\"keyword\";s:4:\"name\";s:19:\"keyword_description\";s:21:\"Имя дисплея\";s:16:\"index_field_name\";s:18:\"shins_display_name\";s:9:\"condition\";s:0:\"\";}i:1;a:4:{s:7:\"keyword\";s:5:\"brand\";s:19:\"keyword_description\";s:26:\"Производитель\";s:16:\"index_field_name\";s:11:\"vendor_name\";s:9:\"condition\";s:0:\"\";}i:2;a:4:{s:7:\"keyword\";s:6:\"season\";s:19:\"keyword_description\";s:20:\"Сезонность\";s:16:\"index_field_name\";s:12:\"shins_season\";s:9:\"condition\";s:19:\"shins_season_id > 1\";}}'),
  (4, 'about', 'О компании', 10, 1, '<p>Компания</p>\r\n\r\n<p>Купить шины по выгодной цене в Украине! </p>\r\n\r\n<p>Качественная авторезина ждёт вас в интернет-магазине Extraload.com.ua! Любые погодные условия вам будут нестрашны, каким бы ни был ваш автомобиль, на шинах, купленных в интернет-магазине Extraload.com.ua. Основной род нашей деятельности на рынке Украины - продажа шин. На виртуальных полках нашего магазина находится самый большой выбор автопокрышек в Украине. Автолюбители со всех её уголков смогут воспользоваться европейским уровнем сервиса, заказывая/покупая диски и шины от ведущих мировых вендеров. Наш товар предназначен для легковых автомобилей, микроавтобусов, внедорожников и лёгких грузовиков. На наших покрышках не страшно ездить зимой по обледенелой трассе или осенью по мокрой дороге. Диски, резина – любые размеры представлены в интернет-магазине, начиная с 13, 14, 15, 16 и до 24 дюймов. Запомните, шины – это Extraload.com.ua! Вы ищете авторезину по минимальной цене в Украине и не хотите тратить на её выбор драгоценное время? Добро пожаловать в наш интернет-магазин - ассортимент товара, представленный на наших складах способен удовлетворить даже самые экзотичные запросы. Вам нужны зимние покрышки? Или хотите приобрести качественную летнюю резину? Вы попали по адресу! Для любого вида транспорта – двух-трёх и четырехколёсного имеются качественные покрышки в интернет-магазине Extraload.com.ua. У нас есть из чего выбрать - более 500 моделей летних и зимних покрышек для автомобилей приготовили для вас такие производители, как: Bridgstone, Dunlop, Fulda, Continental, Gislaved, Kumho, Cooper, Michelin, Nokian, GoodYear, Pirelli, Toyo, Yokohama, Barum, и др. Продукция, представленная в нашем интернет-магазине — авторезина производства Украины, России и Европы, а так же диски — только высокого качества, прошла испытания на автополигонах и обеспечивает курсовую устойчивость по дорогам любой сложности. Используя страницы нашего сайта вы сможете: Подобрать летние и зимние шины и литые диски на любой тип транспортного средства, воспользовавшись логичной системой поиска, задавая нужные вам параметры. Узнать подробную информацию о каждом представленном товаре, кликнув левой кнопкой мыши на его наименовании. Получить информацию о проводимых акциях, помогающих ещё более выгодно купить диски и автошины. Заказ на выбранный Вами товар (диски, шины) в интернет-магазине Extraload.com.ua можно оформить следующими способами: 1. По телефону. Это – самый привычный и удобный способ стать обладателем новых летних или зимних шин. Наберите указанный в шапке сайта номер. Свободный продавец-консультант магазина Extraload.com.ua проконсультирует по выбору шин/дисков и примет Ваш заказ. 2. По e-mail. Этот способ удобен для тех, кто имеет постоянный доступ к Сети. Для оформления заказа необходимо указать в письме наименование интересующего товара, номер вашего телефон для обратной связи и имя. Получив ваше письмо, сотрудник интернет-магазина автошин Extraload.com.ua перезвонит Вам. А если вы заняты – свяжется по e-mail. Первым или вторым способом вы оговорите условия приобретения/доставки выбранного Вами товара. После покупки товара у нас на сайте вы попадаете под действие программы лояльности, которая принесёт вам скидки и бонусы при последующих покупках. Как проходит процесс оформления покупки? Выбрав необходимый товар, «положите» его в «Корзину», а потом можно будет добавить в неё ещё и другие покупки. Если вы покупаете только одну единицу товара, то сделка оформляется в реальном времени на сайте Extraload.com.ua. Сообщите в форме обратной связи свой номер телефона или e-mail. Свободный менеджер тут же выйдет на связь с Вами и обсудит условия оплаты и доставки товара в ваш город. Вот так всё просто при покупке автошин в интернет-магазине Extraload.com.ua. Если же произойдёт непредвиденный случай, и вы не сможете найти нужную вам номенклатуру в нашем магазине, позвоните по указанным телефонам или напишите на e-mail: zakaz@extraload.com.ua - и мы обязательно найдём необходимый вам товар.</p>', 1, 'Информация о нашей компании', 'Информация о нашей компании', '', '', NULL, NULL),
  (5, 'contacts', 'Контакты', 11, 1, '<pre>\nКонтакты\n\nПолучить помощь в выборе товара, узнать наличие интересующих Вас позиций и условий доставки Вы можете, связавшись с менеджером по телефонам:\n\n(044) 360-68-56 - Киев\n(061) 220-16-92 - Запорожье\n(067) 837-54-34\n(099) 175-56-14\n\nПо вопросам и предложениям:\n\ninfo[@]extraload.com.ua\n\nЕсли у Вас возникли вопросы, или сложности в приобретении товара, или его заказе, Вы можете обратиться в службу поддержки:\n\nsupport[@]extraload.com.ua\n\n\nЗаказ товара:\n\nzakaz[@]extraload.com.ua\n\n\nМы принимаем заказы 7 дней в неделю!\nПН-CБ: с 9:00 до 21:00\nВС: с 10:00 до 18:00\n</pre>\n\n<pre>\n\n </pre>', 1, 'Как можно связаться с нами', 'Как можно связаться с нами', '', '', NULL, NULL),
  (6, 'payment_and_delivery', 'Оплата и доставка', 12, 1, '<p>6541</p>', 1, NULL, '', '', '', NULL, NULL),
  (7, 'news', 'Новости', 13, 0, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL),
  (28, 'disks_category', 'Категория дисков', 2, 1, '<p>Диски {category}, по доступной цене</p>', 0, '', 'Диски {category}', '', '', 1, 'a:1:{i:0;a:2:{s:7:\"keyword\";s:8:\"category\";s:19:\"keyword_description\";s:31:\"Категория дисков\";}}'),
  (29, 'shins_category', 'Категория шин', 6, 1, '<p>Шины {category} по доступной цене</p>', 0, '', 'Шины {category}', '', '', 1, 'a:1:{i:0;a:2:{s:7:\"keyword\";s:8:\"category\";s:19:\"keyword_description\";s:25:\"Категория шин\";}}'),
  (30, 'shins', 'Шины', 7, 0, '', 0, '', 'Шины', '', '', NULL, NULL),
  (31, 'disks', 'Диски', 3, 0, '', 0, '', 'Диски', '', '', NULL, NULL),
  (32, 'shins_brands', 'Бренды шин', 8, 0, '', 0, '', 'Шины {brand}', '', '', 1, 'a:1:{i:0;a:2:{s:7:\"keyword\";s:5:\"brand\";s:19:\"keyword_description\";s:17:\"Бренд шин\";}}'),
  (33, 'disks_brands', 'Бренды дисков', 4, 0, '', 0, '', 'Диски {brand}', '', '', 1, 'a:1:{i:0;a:2:{s:7:\"keyword\";s:5:\"brand\";s:19:\"keyword_description\";s:23:\"Бренд дисков\";}}')
SQL;
            $this->execute($sql);
            $transaction->commit();
            echo "Миграция успешно завершена...\n";

        }catch(Exception $e)
        {
            echo "Произошло исключение: ".$e->getMessage()."\n";
            $transaction->rollback();
            return false;
        }
	}

	public function down()
	{
		echo "Данная миграция не поддерживает отката";
		return false;
	}

	/*
	// Use safeUp/safeDown to do migration with transaction
	public function safeUp()
	{
	}

	public function safeDown()
	{
	}
	*/
}